/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        unicode_oo: unicode_aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 1>,
                <&kp LC(LS(U)) &kp N0 &kp N0 &kp F &kp N8 &kp ENTER>;

            label = "UNICODE_AA";
        };

        unicode_ae: unicode_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 1>,
                <&kp LC(LS(U)) &kp N0 &kp N0 &kp E &kp NUMBER_6 &kp ENTER>;

            label = "UNICODE_AE";
        };

        unicode_aa: unicod_aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 1>,
                <&kp LC(LS(U)) &kp N0 &kp N0 &kp E &kp N5 &kp ENTER>;

            label = "UNICOD_AA";
        };

        shifted_base: shifted_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 1>,
                <&macro_press>,
                <&mo 4 &kp LEFT_SHIFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mo 4>;

            label = "SHIFTED_BASE";
        };

        unicode_c_aa: unicode_c_aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 1>,
                <&kp LC(LS(U)) &kp N0 &kp N0 &kp C &kp N5 &kp ENTER>;

            label = "UNICODE_C_AA";
        };

        unicode_c_ae: unicode_c_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 1>,
                <&kp LC(LS(U)) &kp N0 &kp N0 &kp C &kp NUMBER_6 &kp ENTER>;

            label = "UNICODE_C_AE";
        };

        unicode_c_oo: unicode_c_oo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 1>,
                <&kp LC(LS(U)) &kp N0 &kp N0 &kp D &kp N8 &kp ENTER>;

            label = "UNICODE_C_OO";
        };
    };

    behaviors {
        shifted_raise: shifted_raise {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTED_RAISE";
            bindings = <&mo 2>, <&mo 3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F         &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&shifted_raise    &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp RET  &mo 1  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &trans        &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans        &kp MINUS      &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DEL
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4           &kp N5         &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp BACKSLASH
&trans     &kp EXCL      &kp AT_SIGN   &kp HASH              &kp DOLLAR             &kp PERCENT    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                                       &trans                &trans                 &trans         &trans        &trans         &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp INSERT          &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END     &kp PRINTSCREEN  &unicode_aa
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans              &kp LEFT        &kp DOWN       &kp UP_ARROW  &kp RIGHT   &unicode_oo      &unicode_ae
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans              &kp C_PREVIOUS  &trans         &trans        &kp C_NEXT  &trans           &trans
                         &trans   &trans   &kp C_PLAY_PAUSE    &trans          &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans  &trans  &trans  &trans         &unicode_c_aa
&trans  &trans      &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &unicode_c_oo  &unicode_c_ae
&trans  &trans      &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans         &trans
                                  &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

        base_clone {
            display-name = "Base clone";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F         &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&trans            &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp RET  &mo 1  &mo 2
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        third {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        shifted_unicode {
            if-layers = <4 2>;
            then-layer = <3>;
        };
    };
};
